<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f0f0f0;
        display:block;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        item-align: center;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
      }
      input {
        border: 2px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out;
      }
      
      input:focus {
        border-color: rgb(16, 185, 129);
        animation: borderPulse 0.3s ease-in-out;
      }
      
      @keyframes borderPulse {
        0% {
          border-width: 2px;
        }
        50% {
          border-width: 4px;
        }
        100% {
          border-width: 2px;
        }
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: rgb(16, 185, 129);
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 255, 0);
      }
      p {
        text-align: center;
      }
       .container {
        margin-top: 50px;
      } 
      h2{
       text-align: center;
      }
      .container p:nth-child(odd) {
        padding: 3px;
        margin: 3px;
        margin-left: 40%;
        margin-right: 40%;
        border-radius: 5px;
        width: 20%;
        background-color: rgb(16, 185, 129);
      }
      .container p:nth-child(even) {
        padding: 3px;
        margin: 3px;
        margin-left: 40%;
        margin-right: 40%;
        border-radius: 8px;
        width: 20%;
        background-color: rgb(100, 149, 237);
      }
      header{
        background-color: rgb(70, 130, 180);
        padding: 10px 0;
      }
      ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
      li{
        margin: 0 10px;
      }
      a{
        text-decoration: none;
        color: black;
      }
  </style>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        item-align: center;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
      }
      input {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: rgb(16, 185, 129);
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 255, 0);
      }
      p {
        text-align: center;
      }
       .container {
        margin-top: 50px;
      } 
      h2{
       text-align: center;
      }
      .container p:nth-child(odd) {
        padding: 3px;
        margin: 3px;
        margin-left: 40%;
        margin-right: 40%;
        border-radius: 5px;
        width: 20%;
        background-color: rgb(16, 185, 129);
      }
      .container p:nth-child(even) {
        padding: 3px;
        margin: 3px;
        margin-left: 40%;
        margin-right: 40%;
        border-radius: 8px;
        width: 20%;
        background-color: rgb(100, 149, 237);
      }
      header{
        background-color: rgb(70, 130, 180);
        padding: 10px 0;
      }
      ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;
      }
      li{
        margin: 0 10px;
      }
      a{
        text-decoration: none;
        color: black;
      }
  </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/stat">Statistique</a></li>
          <li><a href="/elya">Elya</a></li>
        </ul>
      </nav>
    </header>
    {% block content %}{% endblock content %}
  </body>
</html>